###
 # @Descripttion: 
 # @version: 
 # @Author: lj
 # @Date: 2025-09-01 19:16:55
 # @LastEditors: liangjia
 # @LastEditTime: 2025-09-06 13:36:39
### 
NODE_ENV         = 'development'
VUE_APP_NOTICE   = 'dev'
VUE_APP_TITLE    = '工厂监控'
VUE_APP_BASE_URL = /prod-api
VUE_APP_TENANT   = 1033
VUE_APP_TOKEN    = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NzA5MDE3NTcsInVzZXJuYW1lIjoiYWRtaW4ifQ.6LYS4vezDrUj-ZZJ8le6DO7R17mPX47axB5jd591mFc
