###
 # @Author: zhaijs
 # @Date: 2024-04-11 13:50:54
 # @LastEditors: liangjia
 # @LastEditTime: 2025-09-05 14:03:36
 # @Description: 
### 
NODE_ENV       = 'production'
VUE_APP_NOTICE = 'prod'
VUE_APP_BASE_URL = 'http://10.147.128.85'
VUE_APP_TITLE  = '联调进度'